VITE_SUPABASE_PROJECT_ID="rhcxjtjrbnabhydctpmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoY3hqdGpyYm5hYmh5ZGN0cG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTcyMjksImV4cCI6MjA3NTU3MzIyOX0.IESjNoTYnFDM5Kn3hCV5ChndofIIi_wQcbZrOT2HCBg"
VITE_SUPABASE_URL="https://rhcxjtjrbnabhydctpmj.supabase.co"
VITE_API_KEY="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"

fetch('https://openrouter.ai', {
  method: 'POST',
  headers: {
    Authorization: 'Bearer <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>', 
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({
    model: 'openai/gpt-4o',
    messages: [
      {
        role: 'user',
        content: 'crop recommendation, soil analysis and fertilizer suggestion',
      },
    ],
  }),
});
